server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/annotation?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Aa919372
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true

mybatis.type-aliases-package=com.comment.readcomments.entity